package series;
public class fibbo {
 /**declaracion de la clase Factorial
 * @author Julian Rodriguez
 * @version 18/09/18
 */
    /** 
     * @param num
     * @return 1
     */
    public static int fibbo(int num){
        if (num==0 || num==1){
            return 1;
        }else {
            return fibbo(num-1)+fibbo(num-2);
        } 
    }
    public static void main(String[] args) {
            int num=0;
            while (num!=9){
                System.out.println(fibbo(num));
                num++;
            }
    }
}
